<?php
define('RMA_HEADING', 'Rücksendungen');
define('RMA_HEADING_EDIT', 'Rücksendung');
define('RMA_SEARCH', 'Rücksendung suchen');
define('ARTICLE', 'Artikel');
define('DETAILS', 'Details');
define('QUANTITY', 'Anzahl');
define('QUANTITY_OF', '(von maximal)');
define('MODEL', 'Art.-Nr.:');
define('SELECTED_QUANTITY', 'ausgewählte Anzahl:');
define('SELECTED_CAUSE', 'Grund der Rücksendung:');
define('CAUSE_DEFAULT', 'Bitte wählen Sie einen Grund');
define('CAUSE_NO_CAUSE', 'Keinen Grund angeben');
define('CAUSE_QUALITY', 'Qualität ungenügend');
define('CAUSE_DAMAGED_BY_CARRIER', 'Beim Versand beschädigt');
define('CAUSE_SWITCHEROO', 'Anderer Artikel geliefert als bestellt');
define('CAUSE_UNWANTED', 'Gefällt mir nicht mehr');
define('CAUSE_UNAUTHORISED', 'Nicht autorisierter Kauf');
define('CAUSE_BAD_DESCRIPTION', 'Entspricht nicht der Beschreibung auf der Website');
define('CAUSE_ITEM_MISSING', 'Ich habe diesen Artikel noch nicht erhalten');
define('MIX_BAG', 'ACHTUNG: Diesen Artikel in MIX-Tüte!');
define('RMA_TYPE', 'Art des Ersatzes:');
define('TYPE_REPLACEMENT', 'Neulieferung');
define('TYPE_REFUND', 'Rückerstattung');
define('TYPE_REFUND_CREDIT_VOUCHER', 'Crazy Cash Point Gutschrift');
define('COMPLETE', 'Vollständig');
define('INCOMPLETE', 'Unvollständig');
define('MISSING', 'Fehlt');
define('SAVE_CHANGES', 'Speichern');
define('SEARCH', 'Suchen');
define('WRONG_AMOUNT', 'Keine gültige Menge eingegeben');
define('CUSTOMERS_ID', 'Kundennummer');
define('CUSTOMERS_NAME', 'Name');
define('RMA_ID', 'Rücksendenummer');
define('ORDERS_ID', 'Bestellnummer');
define('CURRENT_STATUS', 'aktueller Status');
define('REFUND_BANK', 'Rückerstattung auf Bankkonto.');
define('ACCOUNT_HOLDER', 'Kontoinhaber');
define('ACCOUNT_NUMBER', 'Kontonummer / IBAN');
define('BANK_CODE', 'BLZ / BIC');
define('REFUND_PAYPAL', 'Rückerstattung über PayPal');
define('PAYPAL_EMAIL', 'PayPal E-Mail-Adresse');
define('REFUND_MONEYBOOKERS', 'Rückerstattung über Moneybookers');
define('MONEYBOOKERS_EMAIL', 'Moneybookers E-Mail-Adresse');
define('DATE_CREATED', 'Erstellt am');
define('DATE_EDITED', 'Letzte Bearbeitung');
define('BACK', 'Zurück');
define('NOTHING_FOUND', 'Zu der Rücksendenummer wurde kein Eintrag gefunden.');
define('OTHER_RMA', 'Andere Rücksendungen dieses Kunden:');
define('EDITED_BY', 'Bearbeitet von');
define('RMA_EDITED', 'Die Rücksendung wird bereits von %user_name% bearbeitet. Möchtest du die Bearbeitung übernehmen?');
define('PRODUCT_DELETED', 'Produkt fehlte');
define('SWITCH_TO_USER', 'Als Kunde einloggen');
define('ADD_ITEM', 'Produkt aus der Bestellung hinzufügen:');
define('BUTTON_ADD', 'Hinzufügen');
define('PAYMENT_BANK_DETAILS', 'Bitte teilen Sie uns Ihre Bankdaten mit, damit wir die Rückzahlung vornehmen können.');
define('PAYMENT_PAYPAL', 'Die Rückerstattung erfolgt an das unten angezeigte PayPal-Konto.');
define('PAYMENT_MONEYBOOKERS', 'Bitte teilen Sie uns Ihre Moneybookers-E-Mail-Adresse mit, damit wir die Rückzahlung vornehmen können.');
define('MISSING_QUANTITY', 'Keine Anzahl angegeben');
define('TOO_HIGH_QUANTITY', 'Zu hohe Anzahl angegeben.');
define('MISSING_CAUSE', 'Bitte wählen Sie einen Grund für die Rücksendung.');
define('MISSING_BANK_DETAILS', 'Bitte tragen Sie Ihre Bankverbindung vollständig ein.');
define('MISSING_MONEYBOOKERS_EMAIL', 'Bitte tragen Sie die Moneybookers-E-Mail-Adresse ein.');
define('CREATE_RMA', 'Rücksendung erstellen');
define('INFO_SEARCH', 'Mit "c" nach Kundennummer suchen');
define('PRINT_BUTTON', 'Drucken');
define('PRODUCTS_TO_PIECES', 'Produkte auflösen');
define('PRODUCT_IN_PACKET', 'Produkt im nächsten Packet nach Thailand');
define('RMA_BAG', 'Tüte');
define('ITEM_COUNT', 'Positionen');
define('PACKET_ID', 'Paket');
define('FINISHED_DATETIME', 'Abgeschlossen am');
define('LAST_BAGS', 'Letzte Tüten');
define('FINISH_BAG', 'abschließen');
define('EMPTY_BAG', 'Leere Tüte');
define('PRINT_BARCODE', 'Drucken');
define('RMA_MAIL_SUBJECT', 'Ihre Rücksendung ');
define('RMA_FINISHED', 'RMA bereits abgeschlossen!');
define('RMA_PRINTERS', 'RMA-Drucker:');
define('RMA_LOCATIONS', 'Einsatzorte:');
define('SET_LOCATION', 'Einsatzort festlegen');
define('RMA_LOCATION', 'Einsatzort:');
define('CHANGE', 'ändern');
define('BANK_NAME', 'Name der Bank');
define('RMA_COMMENT', 'RMA Kommentar (nur im Admin sichtbar)');
define('SUBMIT_RMA_COMMENT', 'Kommentar speichern');