<?php
define('RMA_HEADING', 'Rückerstattungen');
define('REFUND_BANK', 'Banküberweisung');
define('REFUND_PAYPAL', 'PayPal');
define('REFUND_MONEYBOOKERS', 'Moneybookers');
define('RMA_SEARCH', 'Rückerstattung suchen');
define('SEARCH', 'Suchen');
define('TEXT_LINK_PAYPAL', 'PayPal');
define('TEXT_LINK_MONEYBOOKERS', 'Moneybookers');
define('TEXT_OPEN_PAYMENT_LINK', 'Externe Paymentseite öffnen');
define('TEXT_SELECT_REFUND_TYPE', 'Bezahlmethode wählen');
define('RMA_ID', 'RMA-Nummer');
define('ORDER_ID', 'Bestellnummer');
define('CUSTOMER_ID', 'Kundennummer');
define('ACCOUNT_HOLDER', 'Kontoinhaber');
define('ACCOUNT_NUMBER', 'Kontonummer / IBAN');
define('BANK_CODE', 'BLZ / BIC');
define('REFUND_AMOUNT', 'Betrag');
define('EMAIL', 'E-Mail-Adresse');
define('SUBJECT', 'Betreff');
define('SUBJECT_TEXT', 'Gutschrift zur Rücksendung %rma_id%');
define('TRANSFERED', 'Überwiesen');
define('NO_REFUNDS', 'Keine Rückerstattungen gefunden.');
define('SET_TRANSFERED', 'Als überwiesen markieren');
define('DTA_EXPORT', 'DTA-Export');
define('REFUND_ARCHIVE', 'DTA-Archiv (Banküberweisungen)');
define('DTA_REEXPORT', 'Erneut exportieren');
define('RMA_TABLE_HEADING_DATE', 'Rückerstattung vom');
define('RMA_TABLE_HEADING_USER_CREATED', 'Exportiert von');
define('RMA_TABLE_HEADING_SUM', 'Gesamtsumme Rückerstattung');
define('RMA_TABLE_HEADING_AMOUNT', 'Anzahl Rückerstattungen');
define('REFUND_ARCHIVE_LINK_BACK', 'Zurück');
