<?php
define('RMA_CREATE_HEADING', 'Rücksendung erstellen');
define('ORDER_TEXT', 'Bestellung %order_id% vom %date%');
define('CHOSE_CUSTOMER', 'Kunde auswählen:');
define('CHOSE_ORDER', 'Bestellung auswählen:');
define('ARTICLE', 'Artikel');
define('DETAILS', 'Details');
define('QUANTITY', 'Anzahl');
define('MODEL', 'Art.-Nr.:');
define('CAUSE', 'Grund der Rücksendung:');
define('RMA_TYPE', 'Bitte geben Sie an, wie Ihre Rücksendung bearbeitet werden soll:');
define('CAUSE_DEFAULT', 'Bitte wählen Sie einen Grund');
define('CAUSE_NO_CAUSE', 'Keinen Grund angeben');
define('CAUSE_QUALITY', 'Qualität ungenügend');
define('CAUSE_DAMAGED_BY_CARRIER', 'Beim Versand beschädigt');
define('CAUSE_SWITCHEROO', 'Anderer Artikel geliefert als bestellt');
define('CAUSE_UNWANTED', 'Gefällt mir nicht mehr');
define('CAUSE_UNAUTHORISED', 'Nicht autorisierter Kauf');
define('CAUSE_BAD_DESCRIPTION', 'Entspricht nicht der Beschreibung auf der Website');
define('CAUSE_ITEM_MISSING', 'Ich habe diesen Artikel noch nicht erhalten');
define('TYPE_REPLACEMENT', 'Neulieferung');
define('TYPE_REFUND', 'Rückerstattung');
define('TYPE_REFUND_CREDIT_VOUCHER', 'Crazy Cash Point Gutschrift');
define('PAYMENT_BANK_DETAILS', 'Bitte teilen Sie uns Ihre Bankdaten mit, damit wir die Rückzahlung vornehmen können.');
define('PAYMENT_PAYPAL', 'Die Rückerstattung erfolgt an das unten angezeigte PayPal-Konto.');
define('PAYMENT_MONEYBOOKERS', 'Bitte teilen Sie uns Ihre Moneybookers-E-Mail-Adresse mit, damit wir die Rückzahlung vornehmen können.');
define('PAYPAL_EMAIL', 'PayPal E-Mail-Adresse');
define('MONEYBOOKERS_EMAIL', 'Moneybookers E-Mail-Adresse');
define('ACCOUNT_HOLDER', 'Kontoinhaber');
define('ACCOUNT_NUMBER', 'Kontonummer / IBAN');
define('BANK_CODE', 'BLZ / BIC');
define('TO_RMA', 'Zur erstellten RMA');
define('BACK', 'Zurück');
define('ORDER_NUMBER', 'Bestellnummer:');